WinObserver/View/MainWindow.xaml

<Window x:Class="WinObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apparat.ViewModel" 
        xmlns:viewmodel="clr-namespace:WinObserver.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        
         xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
         
        
        mc:Ignorable="d"
        Title="Apparat" MinHeight="700" MinWidth="940" Height="568" Width="1024" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="DemiBold"
        FontWeight="DemiBold"
        FontSize="14"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Top-->
        <Grid Grid.Column="0" Grid.Row="0" Background="White" Grid.ColumnSpan="3">
        </Grid>

        <!--Control panel-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Btn and Combobox enter hostname-->
            <Grid Grid.Row="0" Background="WhiteSmoke">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                              Content="Add" Command="{Binding AddNewHost}" 
                              ToolTipService.InitialShowDelay="200" ToolTip="Add new host"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              HorizontalAlignment="Left" Foreground="DarkSlateGray"/>
                        <Button
                              Content="Clear"
                              ToolTipService.InitialShowDelay="200" ToolTip="Clear all history"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              HorizontalAlignment="Right"
                              Grid.Column="1"
                              Command="{Binding ClearAllCollectionHost}" Foreground="DarkSlateGray"/>
                    </Grid>

                    <ComboBox Background="White"
                              x:Name="OutlinedComboBox"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Text="{Binding TextBoxHostname}" BorderBrush="{Binding BorderTextBox}"
                              ItemsSource="{Binding CollectionRecentHost}"
                              BorderThickness="1" Margin="7,3,7,3"
                              materialDesign:HintAssist.Hint="Enter the hostname"
                              materialDesign:TextFieldAssist.PrefixText="  "
                              materialDesign:HintAssist.HelperText ="{Binding TextBlockGeneralError}"
                              materialDesign:HintAssist.HelperTextFontSize="12"
                              IsEditable="True"
                              ToolTipService.InitialShowDelay="200" ToolTip="Example: google.com" 
                              KeyDown="KeyEvents">
                        <ComboBox.InputBindings>
                            <KeyBinding Command="{Binding AddNewHost}" Key="Enter"/>
                        </ComboBox.InputBindings>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" Grid.Column="0"/>
                                        <Button Command="{Binding DataContext.DeleteOneItemHistoryHostname,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                CommandParameter="{Binding}" VerticalAlignment="Center" 
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                ToolTip="Delete Hostname"
                                                Height="24" Width="24"
                                                Grid.Column="1" HorizontalAlignment="Right">
                                            <materialDesign:PackIcon Kind="DeleteOffOutline" Width="20" Height="20"/>
                                        </Button>
                                    </Grid>
                                </ItemsControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid x:Name="StubElement" Margin="0,5,0,7"/>

                    <Grid Margin="0,5,0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Explorer" Margin="13,1,0,0" FontSize="15" FontWeight="ExtraBold"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <!--Stub Grid-->
                        </Grid>

                        <!--Add Folder Button-->
                        <Grid Grid.Column="2">
                            <Button Command="{Binding AddNewFolderBtn}"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="Add a folder"
                                            Height="20" Width="20">
                                <materialDesign:PackIcon Kind="FolderPlusOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!--Pull up Folder Button-->
                        <Grid Grid.Column="3">
                            <Button Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                            CommandParameter="{Binding}" VerticalAlignment="Center" 
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="Collapse folders in Explorer"
                                            Height="20" Width="20"
                                            Margin="4,0,7,0" IsEnabled="False">
                                <materialDesign:PackIcon Kind="ArrowCollapseVertical" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--NEW CONCEPT Left Collection -->
            <Grid Grid.Row="1" Background="WhiteSmoke">
                <TreeView ItemsSource="{Binding CollectionFoldersInExplorer}" SelectedItemChanged="TreeView_OnSelectedItemChanged"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"> 
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding HostVMCollection}">
                            <!--Folders-->
                            <StackPanel Orientation="Horizontal" 
                                        FocusManager.FocusedElement="{Binding ElementName=NewFolderTextBox}" 
                                        Margin="0,-7,0,-7">
                                
                                <materialDesign:PackIcon Kind="FolderCogOutline" Width="18" Height="{Binding SizeElement}" Margin="0,1.4,0,0"/>
                                <TextBox x:Name="NewFolderTextBox"
                                         Background="WhiteSmoke" Width="auto" MinWidth="220" Height="23" Margin="15,0,0,0" 
                                         BorderThickness="1" BorderBrush="{Binding BorderBrushColor}" FontSize="12"
                                         Visibility="{Binding VisibleTextBoxNameFolder}" 
                                         Text="{Binding FolderName, Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Enter name Folder"
                                         materialDesign:HintAssist.HelperText ="{Binding TextErrorFolderValidation}"
                                         materialDesign:HintAssist.HelperTextFontSize="12"
                                         MaxLength="50" LostFocus="TextBox_CreateorDeleteFolderWithLostFocusEvent">

                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding CreatingNewFolderDownEnterEvent}" 
                                                CommandParameter="{Binding}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <Label Content="{Binding FolderName}" Visibility="{Binding VisibleLabelNameFolder}"/>

                                <materialDesign:PopupBox
                                      DockPanel.Dock="Right"
                                      ToolTip="View more action"
                                      StaysOpen ="True"
                                      PlacementMode="BottomAndAlignRightEdges"
                                      Margin="7,0,0,0" Visibility="{Binding VisibleIconMoreAction}">

                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="DotsHorizontal"/>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <ListBox >
                                        <ListBoxItem
                                            Content="Rename" MouseUp="ListBoxItem_MouseUpRenameFolder"/>
                                        <ListBoxItem
                                            Content="Delete" MouseUp="ListBoxItem_MouseUpDeleteFolder"/>
                                    </ListBox>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <!--Hostname-->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-5" Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center">
                                       
                                        <Image Source="\Resources\icons8-error.png" Visibility="{Binding ErrorHostnameVisibleIcon}" 
                                                Width="20" Height="20" VerticalAlignment="Center"
                                                Margin="5,0,5,0"
                                                ToolTipService.InitialShowDelay="200" ToolTip="{Binding TextErrorToolTip}">
                                        </Image>

                                        <ProgressBar  
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0"
                                        IsIndeterminate="True" Margin="5,0,5,0"
                                        ToolTipService.InitialShowDelay="200"
                                        ToolTip="In work" Foreground="LightSeaGreen" 
                                        Visibility="{Binding ValueVisibleProgressBar}">
                                        </ProgressBar>

                                        <StackPanel Margin="5,5,0,0">
                                            <TextBlock Text="{Binding HostnameView}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding StartDatatime}" Visibility="{Binding VisibleDatatimeTextBlock}" FontSize="10" Foreground="LightSlateGray"/>
                                        </StackPanel>

                                        <!--Start\Stop\Restart btn-->
                                        <Button x:Name="ControlBtn" Command="{Binding StartCommand}" 
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="{Binding TextinToolTipsFromControlBtn}"
                                            Height="24" Width="24"    
                                            IsEnabled="{Binding SettingIsEnableControlBtn}" Opacity="{ Binding SettingOpacityControlBtn}"
                                            Margin="15,0,7,0">
                                            <materialDesign:PackIcon Kind="{Binding ControlBtnHost}" Width="25" Height="25"/>
                                        </Button>

                                        <!--Delete button-->
                                        <Button Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                            CommandParameter="{Binding}" VerticalAlignment="Center" 
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="Delete Hostname"
                                            Height="24" Width="24">
                                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>

        <!--Splitte between Left panel host and DataGrid-->
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" BorderThickness="0"/>

        <!-- NEW CONCEPT GeneralPaner TabControl -->
        <Grid x:Name="GeneralWindow" Grid.Row="1" Grid.Column="2" Visibility="{Binding StartValueInVisibleWithGeneralWindowsApp}">
            <materialDesign:Card>
                <TabControl x:Name="GeneralPanerTabControl" DockPanel.Dock="Right" Grid.Row="1"
                            materialDesign:ColorZoneAssist.Mode="Light" HorizontalContentAlignment="Left">
                    <TabItem Header="Table">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="83*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="478*"/>
                            </Grid.RowDefinitions>

                            <DataGrid ItemsSource="{Binding SelectedGroup.TracertObject, UpdateSourceTrigger=PropertyChanged}"
                                   AutoGenerateColumns="False" RowBackground="GhostWhite" 
                                   AlternatingRowBackground ="LightGray" GridLinesVisibility="Vertical" 
                                   IsReadOnly="True" FontSize="16" CanUserAddRows="False" 
                                   Visibility="{Binding SelectedGroup.VisibleDataGridTable}" Grid.RowSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding NumberHostname}" Width="auto"/>
                                    <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" Width="auto"/>
                                    <DataGridTextColumn Header="Loss %" Binding="{Binding PercentLossPacket}" Width="auto"/>
                                    <DataGridTextColumn Header="Last Delay" Binding="{Binding LastDelay}" Width="*"/>
                                    <DataGridTextColumn Header="Minimal" Binding="{Binding MinPing}" Width="*"/>
                                    <DataGridTextColumn Header="Middle" Binding="{Binding MiddlePing}" Width="*"/>
                                    <DataGridTextColumn Header="Maximum" Binding="{Binding MaxPing}" Width="*"/>
                                    <DataGridTextColumn Header="All Packet" Binding="{Binding CounterPacket}" Width="*"/>
                                    <DataGridTextColumn Header="Loss Packet" Binding="{Binding CounterLossPacket}" Width="auto"/>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Foreground" Value="{Binding ColorLossView}"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>

                            <!--Preloader-->
                            <Grid VerticalAlignment="Top" 
                                  Visibility="{Binding SelectedGroup.VisiblePrealoaderGrid}" Margin="0,114,0,0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ProgressBar Grid.Row="0"
                              Style="{StaticResource MaterialDesignCircularProgressBar}"
                              Value="0"
                              Height="128"
                              Width="128"
                              IsIndeterminate="True" />
                                <TextBlock Grid.Row="1" FontFamily="consolas"
                               Text="Please wait." 
                               FontSize="18" 
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"/>
                            </Grid>

                            <!--Gtub grid-->
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding SelectedGroup.VisibleStupGrid}" Margin="0,186,0,0" Grid.Row="2">
                                <TextBlock FontSize="18" FontFamily="Consolas">
                                    Your data will be here soon
                                    <materialDesign:PackIcon Kind="AlienOutline" />
                                </TextBlock>
                            </Grid>

                            <!--Error Stub grid-->
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding SelectedGroup.VisibleErrorStupGrid}" Margin="0,126,0,0" Grid.Row="2">

                                <materialDesign:PackIcon Kind="Alert" Width="100" Height="100"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                     Margin="0,0,0,40"/>

                                <TextBlock FontSize="18" FontFamily="Consolas"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                           Text="{Binding SelectedGroup.TextErrorToolTip}">
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </TabItem>

                    <!--Text Statistic-->
                    <TabItem
                        Header="Statistic">
                        <TextBlock Margin="8" Text="Statistics will be displayed here soon" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="18" FontFamily="Consolas" IsEnabled="False"/>
                    </TabItem>

                    <!--Graph Statistic-->
                    <TabItem
                        Header="Graph" IsEnabled="True">
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Content="Update" ></Button>
                                <TextBlock Margin="8" Text="The graph will be in the next version"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <lvc:CartesianChart Series="{Binding SelectedGroup.Series}"/>
                            </Grid>
                        </Grid>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <Button Content="Test1"></Button>
                                    <Button Content="Test2"></Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <Button Content="Test3" Command="{Binding SelectedGroup.UpdateGraph1}"></Button>
                                    <Button Content="Test4"></Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <lvc:CartesianChart Series="{Binding SelectedGroup.Series}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>

        <!--Footer -->
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid Background="PowderBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <!-- Text Version app -->
                <TextBlock x:Name ="AppVersion" Text="{Binding VersionProgramm}" Margin="0,4,0,0" TextAlignment="Left" Grid.Column="1" ToolTipService.InitialShowDelay="200" ToolTip="This program is in Beta stage."/>

                <!-- Icon and link for github -->
                <materialDesign:PackIcon Kind="Github" Margin="7,4,0,0" Grid.Column="3"/>
                <TextBlock TextAlignment="Center" Grid.Column="3" Margin="0,4,0,0">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/hekkaaa/Apparat" ToolTipService.InitialShowDelay="200" ToolTip="Link to the author's github.">GitHub</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
